buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

dependencies {
    compile files('lib/jnetpcap/out/artifacts/jnetpcap_jar/jnetpcap.jar')
}
