apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId 'ovh.soup.minishark'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        deploy {
            ndk {
                abiFilters "armeabi-v7a", "armeabi", "x86", "mipss"
            }
            minSdkVersion 18
            targetSdkVersion 18
            applicationId 'ovh.soup.minishark'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi", "mips"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/jnetpcap.jar')
}
